*{
  font-family: 'Roboto', sans-serif;
}

p{
  margin: 0;
}

.main{
  box-sizing: border-box;
  height: 100vh;
  display: flex;
  /* background-color:#6c272d; */
}
.calendar{
  flex: 2;
  padding: 5%;
}
.calendar-header{
  user-select: none;
  background-color: white;
  height: 13%;
}
.header{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  position: relative;
}
.year{
  position: absolute;
  top:50%;
  left:0;
  width: calc(100% / 7);
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translate(0, -50%);
}

.month{
  margin: 0 20px;
}
.arrow{
  cursor: pointer;
}


table{
  width: 100%;
  height: 87%;
  background-color: white;
}
tbody{
  width:100%;
}
tr{
  width: 100%;
}
th{
  width: calc(100% / 7);
  text-align: center;
  font-size: 16px;
  font-weight: 700;
}
td{
  width: calc(100% / 7);
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
 
}
.number-container{
   width: 40px;
   height: 40px;
   border-radius: 50%;
   display: inline-block;
   position: relative;
}
.number{
   position: absolute;
   top:50%;
   left: 50%;
   transform: translate(-50%,-50%);
   font-size: 16px;
   font-weight: 500;
}
.red-circle{
  display: inline-block;
  width: 4px;
  height: 4px;
  background-color: red;
  border-radius: 50%;
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.day{
  background-color: white;
}
.current-day{
  background-color: red;
}


.form{
  display: flex;
  flex-direction: column;
  gap: 15px;
  width:30%;
  margin-bottom: 10%;
  box-sizing: border-box;
  background-color: white;
  padding: 10px;
  position: relative;
  border-radius: 10px;
}
.form-header{
  text-align: center;
}
.form-label{
  font-weight: 500;
}
.submit-btn-container{
  display: flex;
  width:100%;
  justify-content: flex-end;
}

.btn{
   width:70px;
   height: 50px;
   display: flex;
   align-items: center;
   justify-content: center;
}


.open-modal{
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 1;
  visibility: visible;
  background-color: rgba(0, 0, 0, .5);
  transition: opacity .2s linear, visibility .2s linear;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-modal{
  width: 0px;
  height: 0px;
  position: fixed;
  top:0;
  left: 0;
  opacity: 0;
  visibility: hidden;
}
.modal-close-button{
  position: absolute;
  top:10px;
  right:10px;
  border: none;
  background-color: transparent;

}

.detail{
  flex:1;
  background-color:#6c272d;
  padding: 5%;
  position: relative;
}

.plus-button{
  border: none;
  font-size: 20px;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: white;
  background-color: transparent;
  border: 1px solid white;
  position: absolute;
  top:10px;
  right:10px;
}

.detail-top{
  color: white;
  font-weight: 500;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}
.detail-date{
  color: gray;
  font-weight: 500;
  font-size: 60px;
}
.detail-item{
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: 400;
  color: white;
  gap:10px;
  margin-bottom: 20px;
}
.detail-desc{
  color: white;
  font-size: 17px;
  font-weight: 400;
}